XML1/cancionALopez.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
            <xs:element name="cancion">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="titulo"/>
                        <xs:element ref="precio"/>
        
                        <xs:element maxOccurs="unbounded" ref="ingrediente"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
                <xs:element name="titulo" type="xs:string"/>
                <xs:element name="precio" type="xs:string"/>
                <xs:element name="ingrediente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="categoria"/>
                            <xs:element maxOccurs="unbounded" ref="linea"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
        <xs:element name="categoria" type="xs:string"/>
        <xs:element name="linea" type="xs:string"/>
</xs:schema>